{
  "name": "next-learn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:development": "env-cmd -f .env.local yarn next build && yarn next start",
    "build:production": "env-cmd -f .env.production yarn next build && yarn next start",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-upload": "^35.1.0",
    "@coinbase/wallet-sdk": "^3.5.3",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-tailwind/react": "^1.2.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@walletconnect/web3-provider": "^1.8.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "env-cmd": "^10.1.0",
    "ipfs": "^0.64.2",
    "kaikas-connector": "^6.0.13",
    "moment": "^2.29.4",
    "mongoose": "^6.5.4",
    "multer": "^1.4.5-lts.1",
    "next": "12.2.5",
    "next-connect": "^0.13.0",
    "node-html-parser": "^6.0.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "sharp": "^0.31.0",
    "web3": "^1.8.0",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.1.0",
    "@ckeditor/ckeditor5-autoformat": "^35.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^35.1.0",
    "@ckeditor/ckeditor5-block-quote": "^35.1.0",
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@ckeditor/ckeditor5-ckbox": "^35.1.0",
    "@ckeditor/ckeditor5-cloud-services": "^35.1.0",
    "@ckeditor/ckeditor5-code-block": "^35.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.4.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.1.0",
    "@ckeditor/ckeditor5-essentials": "^35.1.0",
    "@ckeditor/ckeditor5-find-and-replace": "^35.1.0",
    "@ckeditor/ckeditor5-font": "^35.1.0",
    "@ckeditor/ckeditor5-heading": "^35.1.0",
    "@ckeditor/ckeditor5-highlight": "^35.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^35.1.0",
    "@ckeditor/ckeditor5-html-embed": "^35.1.0",
    "@ckeditor/ckeditor5-html-support": "^35.1.0",
    "@ckeditor/ckeditor5-image": "^35.1.0",
    "@ckeditor/ckeditor5-indent": "^35.1.0",
    "@ckeditor/ckeditor5-link": "^35.1.0",
    "@ckeditor/ckeditor5-list": "^35.1.0",
    "@ckeditor/ckeditor5-media-embed": "^35.1.0",
    "@ckeditor/ckeditor5-paragraph": "^35.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^35.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@ckeditor/ckeditor5-remove-format": "^35.1.0",
    "@ckeditor/ckeditor5-source-editing": "^35.1.0",
    "@ckeditor/ckeditor5-style": "^35.1.0",
    "@ckeditor/ckeditor5-table": "^35.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^35.1.0",
    "@ckeditor/ckeditor5-typing": "^35.1.0",
    "@ckeditor/ckeditor5-word-count": "^35.1.0",
    "@faker-js/faker": "^7.5.0",
    "autoprefixer": "^10.4.8",
    "css-loader": "^5.2.7",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.54.8",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.1.8",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
